;;; Automatically generated by ‘recentf’ on Mon Aug 19 17:02:57 2019.

(setq recentf-list
      '(
        "/home/revolt/.emacs.d/my-config.org"
        "/home/revolt/.emacs.d/lisp/init-org.el"
        "/home/revolt/.emacs.d/bookmarks"
        "/home/revolt/.emacs.d/init.el"
        "/home/revolt/.emacs.d/lisp/init-keybindings.el"
        "/home/revolt/.emacs.d/lisp/init-better-default.el"
        "/home/revolt/.emacs.d/lisp/init-packages.el"
        "/home/revolt/.emacs.d/lisp/init-major-mode.el"
        "/home/revolt/.emacs.d/lisp/init-customization.el"
        "/home/revolt/org/a.org"
        "/usr/share/emacs/26.1/etc/HELLO"
        "/home/revolt/.emacs.d/lisp/init-ui.el"
        "/home/revolt/.emacs.d/recentf"
        "/home/revolt/elisp-manual/xah-1.org"
        "/home/revolt/.emacs-snippent/region/word-definition-looup"
        "/home/revolt/.emacs-snippent/region/a.log"
        "/home/revolt/.emacs.d/elpa/evil-20190729.704/evil-autoloads.el"
        "/home/revolt/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/home/revolt/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "/home/revolt/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
