;;; Automatically generated by ‘recentf’ on Wed Sep  4 16:29:00 2019.

(setq recentf-list
      '(
        "/home/revolt/emacs_tutorial.html"
        "/home/revolt/emacs_tutorial.org"
        "/tmp/org_preview_html-OSINT7.html"
        "/home/revolt/.emacs.d/elisp/emacs-lisp-basic.org"
        "/home/revolt/.emacs.d/lisp/init-better-default.el"
        "/home/revolt/.emacs.d/elisp/emacs-lisp-basic.html"
        "/home/revolt/.emacs.d/elisp/emacs-lisp-basic.odt"
        "/home/revolt/.emacs.d/elpa/yasnippet-snippets-20190821.901/snippets/org-mode/python"
        "/home/revolt/.emacs.d/elisp/images/myfig.png"
        "/home/revolt/.emacs.d/elisp/images/python-matplot-fig.png"
        "/home/revolt/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8.eltest.py"
        "/home/revolt/.emacs.d/lisp/init-customization.el"
        "/home/revolt/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
        "/home/revolt/.emacs.d/elpa/elpy-20190725.2259/elpy-autoloads.el"
        "/home/revolt/.emacs.d/elpa/find-file-in-project-20190720.313/find-file-in-project-autoloads.el"
        "/home/revolt/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/home/revolt/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/home/revolt/.emacs.d/elpa/format-all-20190830.1152/format-all-autoloads.el"
        "/home/revolt/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
