;;; Automatically generated by ‘recentf’ on Mon Aug 26 23:19:15 2019.

(setq recentf-list
      '(
        "/home/revolt/.config/surfraw/conf"
        "/home/revolt/.emacs.d/lisp/init-packages.el"
        "/home/revolt/.emacs.d/lisp/init-better-default.el"
        "/home/revolt/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el"
        "/home/revolt/.emacs.d/lisp/init-keybindings.el"
        "/home/revolt/.emacs.d/bookmarks"
        "/home/revolt/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-autoloads.el"
        "/home/revolt/.emacs.d/elpa/projectile-20190626.1315/projectile-autoloads.el"
        "/home/revolt/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/revolt/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/revolt/*scratch*"
        "/home/revolt/.emacs.d/lisp/init-customization.el"
        "/home/revolt/.emacs.d/init.el"
        "/home/revolt/.emacs.d/test/a"
        "/home/revolt/.emacs.d/lisp/ui/init-ui.el"
        "/home/revolt/elisp-manual/0-Intro-elisp.org"
        "/home/revolt/.emacs.d/test/xiaoming.js"
        "/0"
        "/home/revolt/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el"
        "/home/revolt/.newsrc-dribble"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
