;;; Automatically generated by ‘recentf’ on Sat Aug 31 17:00:18 2019.

(setq recentf-list
      '(
        "/home/revolt/.emacs.d/test/common-syntax.el"
        "/home/revolt/.emacs.d/lisp/init-better-default.el"
        "/home/revolt/.emacs.d/test/demo.org"
        "/home/revolt/.emacs.d/test/Elisp-begin.org"
        "/home/revolt/.emacs.d/lisp/init-customization.el"
        "/home/revolt/.emacs.d/lisp/init-packages.el"
        "/home/revolt/.emacs.d/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el"
        "/usr/share/emacs/26.1/lisp/emacs-lisp/byte-run.el.gz"
        "/home/revolt/.emacs.d/elpa/evil-20190729.704/evil-maps.el"
        "/home/revolt/.emacs.d/url/cookies"
        "/home/revolt/.emacs.d/elpa/yasnippet-classic-snippets-1.0.2/yasnippet-classic-snippets-autoloads.el"
        "/home/revolt/.emacs.d/snippets/org-mode/o_mode"
        "/home/revolt/.emacs.d/elpa/yasnippet-0.13.0/README"
        "/home/revolt/.emacs.d/elpa/yasnippet-0.13.0/doc/org-setup.inc"
        "/home/revolt/.emacs.d/init.el"
        "/home/revolt/.emacs.d/elpa/evil-collection-20190828.2159/evil-collection-autoloads.el"
        "/home/revolt/.emacs.d/lisp/init-keybindings.el"
        "/home/revolt/.emacs.d/test/evil.org"
        "/home/revolt/.emacs.d/test/evil.odt"
        "/home/revolt/.emacs.d/lisp/evil/init-evil.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
