;;; Automatically generated by ‘recentf’ on Thu Sep  5 17:08:58 2019.

(setq recentf-list
      '(
        "/home/revolt/.emacs.d/article/file-link.org"
        "/home/revolt/.emacs.d/lisp/init-better-default.el"
        "/home/revolt/.emacs.d/lisp/init-customization.el"
        "/usr/share/emacs/26.1/etc/DISTRIB"
        "/home/revolt/.emacs.d/init.el"
        "/home/revolt/.emacs.d/test/Elisp.org"
        "/home/revolt/.emacs.d/test/evil.org"
        "/home/revolt/.emacs.d/test/emacs-use-package.org"
        "/home/revolt/.emacs.d/article/emacs-basic.org"
        "/home/revolt/.emacs.d/article/file-link1.org"
        "/home/revolt/.emacs.d/test/c.js"
        "/home/revolt/.emacs.d/test/Elisp-begin.org"
        "/home/revolt/.emacs.d/test/emacs.org"
        "/home/revolt/.emacs.d/test/todo.org"
        "/home/revolt/.emacs.d/test/demo.org"
        "/home/revolt/.emacs.d/test/emacs-python.org"
        "/home/revolt/.emacs.d/test/emacs_tutorial.org"
        "/home/revolt/.emacs.d/elisp/emacs-lisp-basic.org"
        "/home/revolt/.emacs.d/.gitignore"
        "/home/revolt/emacs_tutorial.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
