;; -*- emacs-lisp -*- <20/05/11 23:31:34 /home/revolt/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "Revolt" nil nil nil)
  ("uname" "Linux 5.6.11-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("~root" "/root")
  ("case-insensitive" nil)))
