;; -*-Emacs-lisp-*-

(require 'web-mode)

;; support html and more web type language
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.css?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.js?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.xml?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.jsx?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.scss?\\'" . web-mode))

;; customize
(defun my-web-mode-hook()
  "Hooks for web mode"
  ;; html element offset identation
  (setq web-mode-markup-indent-offset 2)
  ;; css element offset identation
  (setq web-mode-css-at-rules 2)
  ;; other code script offset identation
  (setq web-mode-code-indent-offset 2)
  
  )

(add-hook 'web-mode 'my-web-mode-hook)

;; Add svelte mode
(add-to-list 'load-path "~/.emacs.d/lisp/utils/web/sveltejs/")
(require 'svelte-mode)
(customize-set-variable 'svelte-basic-offset 2)
(add-to-list 'auto-mode-alist '("\\.html?\\'" . svelte-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . svelte-mode))
(provide 'init-web-mode)
